image: asciidoctor/docker-asciidoctor

pages:
    stage: build
    script:
        - apk add --no-cache git
        - bash ./build.sh master
    only:
        - master
        - tags
    artifacts:
        name: "compilation-pdf"
        paths:
            - public/

dev:
    stage: build
    script:
        - apk add --no-cache git
        - bash ./build.sh develop
    except:
        - master
        - tags
    artifacts:
        name: "compilation-dev"
        paths:
            - public/
        expire_in: 2 days
